<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y8R-Ca-cMz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GRABACIONES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="FloresSoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jyq-f5-nhJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jyq-f5-nhJ" secondAttribute="bottom" id="52u-iH-XSD"/>
                            <constraint firstItem="Jyq-f5-nhJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bhC-pf-n44"/>
                            <constraint firstItem="Jyq-f5-nhJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hUt-6z-Vsr"/>
                            <constraint firstItem="Jyq-f5-nhJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pEt-rz-pMN"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="hIi-TH-6Eg"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="GRABACIONES" id="LUZ-4J-mDp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e9M-OY-mMr">
                            <connections>
                                <segue destination="ecb-SG-a55" kind="show" id="2vc-Xm-d2A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tablaGrabaciones" destination="Jyq-f5-nhJ" id="heW-EH-K5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="zRk-ee-Oia">
            <objects>
                <viewController id="ecb-SG-a55" customClass="SoundViewController" customModule="FloresSoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFx-uf-xwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INh-vM-0yr">
                                <rect key="frame" x="140" y="108" width="134.5" height="64"/>
                                <color key="tintColor" red="0.79598141639999997" green="0.25951258129999999" blue="0.20093919230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="grabar.jpeg" title="Grabar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grabarTapped:" destination="ecb-SG-a55" eventType="touchUpInside" id="7uC-21-fqW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gED-nP-8NO">
                                <rect key="frame" x="122" y="192" width="170" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="reproducir.png" title="Reproducir">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reproducirTapped:" destination="ecb-SG-a55" eventType="touchUpInside" id="DlG-qh-3oO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ7-uw-X4n">
                                <rect key="frame" x="20" y="286" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Audio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dux-tR-3MW">
                                <rect key="frame" x="20" y="327" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dst-a4-bDi">
                                <rect key="frame" x="169.5" y="381" width="75.5" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="agregarTapped:" destination="ecb-SG-a55" eventType="touchUpInside" id="4p2-i3-J5T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkH-43-DYC">
                                <rect key="frame" x="169" y="469" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A0n-hq-cAZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A0n-hq-cAZ" firstAttribute="trailing" secondItem="AZ7-uw-X4n" secondAttribute="trailing" constant="20" id="9TE-ZC-mSs"/>
                            <constraint firstItem="Dux-tR-3MW" firstAttribute="leading" secondItem="A0n-hq-cAZ" secondAttribute="leading" constant="20" id="Afa-dM-gCA"/>
                            <constraint firstItem="A0n-hq-cAZ" firstAttribute="trailing" secondItem="Dux-tR-3MW" secondAttribute="trailing" constant="20" id="C0d-ZK-YES"/>
                            <constraint firstItem="AZ7-uw-X4n" firstAttribute="top" secondItem="gED-nP-8NO" secondAttribute="bottom" constant="30" id="QtU-lv-UQz"/>
                            <constraint firstItem="Dst-a4-bDi" firstAttribute="centerX" secondItem="MFx-uf-xwf" secondAttribute="centerX" id="YCq-QZ-nb4"/>
                            <constraint firstItem="AZ7-uw-X4n" firstAttribute="centerX" secondItem="MFx-uf-xwf" secondAttribute="centerX" id="b6G-aV-0cn"/>
                            <constraint firstItem="INh-vM-0yr" firstAttribute="centerX" secondItem="MFx-uf-xwf" secondAttribute="centerX" id="fKy-v6-Lgx"/>
                            <constraint firstItem="INh-vM-0yr" firstAttribute="top" secondItem="A0n-hq-cAZ" secondAttribute="top" constant="20" id="kYf-bN-lLj"/>
                            <constraint firstItem="Dux-tR-3MW" firstAttribute="centerX" secondItem="MFx-uf-xwf" secondAttribute="centerX" id="mtk-aa-ZJx"/>
                            <constraint firstItem="gED-nP-8NO" firstAttribute="top" secondItem="INh-vM-0yr" secondAttribute="bottom" constant="20" id="u3p-fK-ep9"/>
                            <constraint firstItem="gED-nP-8NO" firstAttribute="centerX" secondItem="MFx-uf-xwf" secondAttribute="centerX" id="xyC-bY-yhg"/>
                            <constraint firstItem="Dux-tR-3MW" firstAttribute="top" secondItem="AZ7-uw-X4n" secondAttribute="bottom" constant="20" id="yMv-ro-GKy"/>
                            <constraint firstItem="AZ7-uw-X4n" firstAttribute="leading" secondItem="A0n-hq-cAZ" secondAttribute="leading" constant="20" id="zhS-BR-ZSX"/>
                            <constraint firstItem="Dst-a4-bDi" firstAttribute="top" secondItem="Dux-tR-3MW" secondAttribute="bottom" constant="20" id="zlb-FI-q8J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ntu-br-0mu"/>
                    <connections>
                        <outlet property="agregarButton" destination="Dst-a4-bDi" id="ffD-4i-8i3"/>
                        <outlet property="grabarButton" destination="INh-vM-0yr" id="uMo-Fp-Ad2"/>
                        <outlet property="nombreTextField" destination="Dux-tR-3MW" id="ECn-i4-dnX"/>
                        <outlet property="reproducirButton" destination="gED-nP-8NO" id="4Hp-0n-Q7I"/>
                        <outlet property="tiempoLabel" destination="CkH-43-DYC" id="qTA-8k-tYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uu7-4A-69e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SEe-AB-8TE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8R-Ca-cMz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NfP-JO-JDG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pcs-BO-iKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLs-cu-guf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="grabar.jpeg" width="50" height="50"/>
        <image name="reproducir.png" width="50" height="50"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
